==713== Memcheck, a memory error detector
==713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==713== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==713== Command: ./main
==713== Parent PID: 706
==713== 
--713-- 
--713-- Valgrind options:
--713--    --leak-check=full
--713--    --show-leak-kinds=all
--713--    --track-origins=yes
--713--    --verbose
--713--    --log-file=valgrind-out.txt
--713-- Contents of /proc/version:
--713--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--713-- 
--713-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--713-- Page sizes: currently 4096, max supported 4096
--713-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--713-- Reading syms from /mnt/d/Cloud_UPB_OneDrive/OneDrive - Universitatea Politehnica Bucuresti/ANUL 1/SEMESTRUL 2/IOCLA/Tema1_iocla/main
--713-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--713--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--713--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--713--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--713--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--713--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--713--   .. CRC is valid
--713-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--713--    object doesn't have a symbol table
--713--    object doesn't have a dynamic symbol table
--713-- Scheduler: using generic scheduler lock implementation.
--713-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==713== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-713-by-diana-on-???
==713== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-713-by-diana-on-???
==713== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-713-by-diana-on-???
==713== 
==713== TO CONTROL THIS PROCESS USING vgdb (which you probably
==713== don't want to do, unless you know exactly what you're doing,
==713== or are doing some strange experiment):
==713==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=713 ...command...
==713== 
==713== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==713==   /path/to/gdb ./main
==713== and then give GDB the following command
==713==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=713
==713== --pid is optional if only one valgrind process is running
==713== 
--713-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--713-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--713-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--713--    object doesn't have a symbol table
--713-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--713--    object doesn't have a symbol table
==713== WARNING: new redirection conflicts with existing -- ignoring it
--713--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--713--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--713-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--713-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--713-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--713--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--713--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--713--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--713--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--713--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--713--   .. CRC is valid
--713-- REDIR: 0x48f34b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f27b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f37e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f20d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f4c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x490fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x490f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x490f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f26a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x4910f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x490f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48fbbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x490f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f2b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f3720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f4cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x48f38d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--713-- REDIR: 0x49db410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--713-- REDIR: 0x48ed110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--713-- REDIR: 0x49d7440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--713-- REDIR: 0x49de5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--713-- REDIR: 0x49db5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--713-- REDIR: 0x49d69b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--713-- REDIR: 0x49d6730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--713-- REDIR: 0x49d6ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--713-- REDIR: 0x48edeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--713-- REDIR: 0x48ed700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--713-- REDIR: 0x49db220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--713-- REDIR: 0x49de5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==713== 
==713== HEAP SUMMARY:
==713==     in use at exit: 256 bytes in 1 blocks
==713==   total heap usage: 22 allocs, 21 frees, 2,614 bytes allocated
==713== 
==713== Searching for pointers to 1 not-freed blocks
==713== Checked 69,512 bytes
==713== 
==713== 256 bytes in 1 blocks are possibly lost in loss record 1 of 1
==713==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==713==    by 0x10A1EB: main (main.c:490)
==713== 
==713== LEAK SUMMARY:
==713==    definitely lost: 0 bytes in 0 blocks
==713==    indirectly lost: 0 bytes in 0 blocks
==713==      possibly lost: 256 bytes in 1 blocks
==713==    still reachable: 0 bytes in 0 blocks
==713==         suppressed: 0 bytes in 0 blocks
==713== 
==713== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
